artifact_path: /workspaces/mlops-zoomcamp/02-experiment-tracking/homework/mlruns/1/models/m-49d23e8febe44f449c0a82a74ed1cd54/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.11.1
model_id: m-49d23e8febe44f449c0a82a74ed1cd54
model_size_bytes: 4528788
model_uuid: m-49d23e8febe44f449c0a82a74ed1cd54
prompts: null
run_id: 33eb0f078e3448ba93052374a20e7481
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 5702]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-04-08 18:33:13.856715'
