artifact_path: /workspaces/mlops-zoomcamp/02-experiment-tracking/homework/artifacts/3/models/m-a6269fe1dc654ba4b14412feb6651741/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.25
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.1.4
model_id: m-a6269fe1dc654ba4b14412feb6651741
model_size_bytes: 2437644
model_uuid: m-a6269fe1dc654ba4b14412feb6651741
prompts: null
run_id: 168112f6bb8e43dfb9d595fa8745612c
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 5702]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-04-08 19:09:13.127580'
